<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>

        <style>
            main {
                height: 70vh;
                width: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                box-sizing: border-box;
                background-color: beige;
                position: relative;
                transform: translate(-50%, 30%);
                top: 10%;
                left: 50%;
                border-radius: 20px;
            

            }
            .main02 {
                
                width: 100%;
                height: 20%;
                flex-direction: row;
                justify-content: flex-start;
                justify-content: space-evenly;
                justify-content: center;
                gap: 40px;
            }
            .main03 {
                
                width: 100%;
                height: 20%;
                flex-direction: row;
                justify-content: flex-start;
                justify-content: space-evenly;
                justify-content: center;
                gap: 40px;
            }
            .main04 {
                
                width: 100%;
                height: 20%;
                flex-direction: row;
                justify-content: flex-start;
                justify-content: space-evenly;
                justify-content: center;
                gap: 40px;
            }
            button {
                border-radius: 15px;
                width: 15%;
                height: 75%;
            }
            button:hover {
                background-color: grey;
            }
            body {
                
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgb(182, 37, 182), yellow);
        }




        </style>



</head>
<body>
    <main class="container">

        
           <main class="main02">
            <button id="1"><h1>1</h1></button>
            <button id="2"><h1>2</h1></button>
            <button id="3"><h1>3</h1></button>
            <button id="4"><h1>4</h1></button>
            <button id="somar"><h1>+</h1></button>
           </main>
           <main class="main03">
            <button id="5"><h1>5</h1></button>
            <button id="6"><h1>6</h1></button>
            <button id="7"><h1>7</h1></button>
            <button id="8"><h1>8</h1></button>
            <button id="subtrair"><h1>-</h1></button>
           </main>
           <main class="main04">
            <button id="9"><h1>9</h1></button>
            <button id="0"><h1>0</h1></button>
            <button id="multiplicação"><h1>x</h1></button>
            <button id="divisão"><h1>/</h1></button>
            <button id="excluir"><h1>CE</h1></button>
           </main>

    </main>
</body>
</html>